{
  "name": "lauraleewyatt",
  "version": "1.0.0",
  "authors": [
    "Don Payne <don.carlynn@gmail.com>"
  ],
  "description": "Node.js Application",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "lauraleewyatt.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "colorbox": "~1.6.1",
    "justified-gallery": "Justified-Gallery#~3.6.0",
    "swipebox": "~1.4.1",
    "fancybox": "~2.1.5",
    "jquery-validation": "~1.14.0",
    "dropzone": "~4.0.1"
  }
}
